{
  "name": "api-categories",
  "version": "1.0.0",
  "description": "API Categories , with mysql remote",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "export DEBUG=app:* && nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Ab4ch3/API-Categories.git"
  },
  "author": "Miguel Abache",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ab4ch3/API-Categories/issues"
  },
  "homepage": "https://github.com/Ab4ch3/API-Categories#readme",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@slack/webhook": "^7.0.1",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "morgan-body": "^2.6.9",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
